@apiurl = http://localhost:8080

### POST Command
POST {{apiurl}} HTTP/1.1
Content-Type: application/json
ce-id: 1234-1234-1234
ce-specversion: 1.0
ce-time: 2021-10-16T18:54:04.924Z
ce-source: ngsi-ld-city-streetlight-nb001-p00007
ce-type: ktwin.real.ngsi-ld-city-streetlight

{
    "powerState": "on"
}

### POST Command
POST {{apiurl}} HTTP/1.1
Content-Type: application/json
ce-id: 1234-1234-1234
ce-specversion: 1.0
ce-time: 2021-10-16T18:54:04.924Z
ce-source: ngsi-ld-city-streetlight-nb001-p00007
ce-type: ktwin.real.ngsi-ld-city-streetlight

{
    "powerState": "on"
}
