@apiurl = http://localhost:8080

### POST Command
POST {{apiurl}} HTTP/1.1
Content-Type: application/json
ce-id: 1234-1234-1234
ce-specversion: 1.0
ce-time: 2021-10-16T18:54:04.924Z
ce-source: ngsi-ld-city-offstreetparkingspot-nb001-ofp0001-s0001
ce-type: ktwin.command.ngsi-ld-city-offstreetparking.updateVehicleCount

{
    "vehicleEntranceCount": 1
}

### POST Command
POST {{apiurl}} HTTP/1.1
Content-Type: application/json
ce-id: 1234-1234-1234
ce-specversion: 1.0
ce-time: 2021-10-16T18:54:04.924Z
ce-source: ngsi-ld-city-offstreetparkingspot-nb001-ofp0001-s0001
ce-type: ktwin.command.ngsi-ld-city-offstreetparking.updateVehicleCount

{
    "vehicleExitCount": 1
}